Counter/Counter/Views/CurrentGameCom4Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Counter.Views.CurrentGameCom4Page">
    <ContentPage.Content>
        <StackLayout>


            <Grid Margin="20,20,20,10">



                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>

                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>


                <Editor Grid.Row="0" Grid.ColumnSpan="3" Text="Player 1" HorizontalOptions="Center" Rotation="180"></Editor>
                <Button Grid.Row="1" Grid.Column="0" Text="-" FontSize="40"  Command="{Binding SubLifeCommand}" CommandParameter="{Binding Players[0]}" ></Button>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Players[0].PlayerHealth}"  RotationX="180"
                       FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Button Grid.Row="1" Grid.Column="2" Text="+" FontSize="30" Command="{Binding AddLifeCommand}" CommandParameter="{Binding Players[0]}" ></Button>

                <Button Grid.Row="2" Grid.Column="0" Text="-" FontSize="40" Command="{Binding SubCommanderLifeCommand}" CommandParameter="{Binding Players[0]}" ></Button>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Players[0].CommanderHealth}" RotationX="180" 
                       FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Button Grid.Row="2" Grid.Column="2" Text="+" FontSize="30" Command="{Binding AddCommanderLifeCommand}" CommandParameter="{Binding Players[0]}" VerticalOptions="Center" ></Button>

                
                
                <Editor Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="Player 2" HorizontalOptions="Center" Rotation="180"></Editor>
                <Button Grid.Row="1" Grid.Column="3" Text="-" FontSize="40"  Command="{Binding SubLifeCommand}" CommandParameter="{Binding Players[1]}" ></Button>
                <Label Grid.Row="1" Grid.Column="4" Text="{Binding Players[1].PlayerHealth}"  RotationX="180"
                       FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Button Grid.Row="1" Grid.Column="5" Text="+" FontSize="30" Command="{Binding AddLifeCommand}" CommandParameter="{Binding Players[1]}" ></Button>

                <Button Grid.Row="2" Grid.Column="3" Text="-" FontSize="40" Command="{Binding SubCommanderLifeCommand}" CommandParameter="{Binding Players[1]}" ></Button>
                <Label Grid.Row="2" Grid.Column="4" Text="{Binding Players[1].CommanderHealth}" RotationX="180" 
                       FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Button Grid.Row="2" Grid.Column="5" Text="+" FontSize="30" Command="{Binding AddCommanderLifeCommand}" CommandParameter="{Binding Players[1]}" ></Button>


                <!--<Label Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding Game.GameType}" FontSize="40" HorizontalOptions="Center"></Label>-->

                <Editor Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="Player 3" HorizontalOptions="Center"></Editor>
                <Button Grid.Row="4" Grid.Column="0" Text="-" FontSize="40"  Command="{Binding SubLifeCommand}" CommandParameter="{Binding Players[2]}" ></Button>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Players[2].PlayerHealth}"  
                       FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Button Grid.Row="4" Grid.Column="2" Text="+" FontSize="30" Command="{Binding AddLifeCommand}" CommandParameter="{Binding Players[2]}" ></Button>

                <Button Grid.Row="5" Grid.Column="0" Text="-" FontSize="40" Command="{Binding SubCommanderLifeCommand}" CommandParameter="{Binding Players[2]}" ></Button>
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Players[2].CommanderHealth}" 
                       FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Button Grid.Row="5" Grid.Column="2" Text="+" FontSize="30" Command="{Binding AddCommanderLifeCommand}" CommandParameter="{Binding Players[2]}" VerticalOptions="Center" ></Button>



                <Editor Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Text="Player 4" HorizontalOptions="Center"></Editor>
                <Button Grid.Row="4" Grid.Column="3" Text="-" FontSize="40"  Command="{Binding SubLifeCommand}" CommandParameter="{Binding Players[3]}" ></Button>
                <Label Grid.Row="4" Grid.Column="4" Text="{Binding Players[3].PlayerHealth}" 
                       FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Button Grid.Row="4" Grid.Column="5" Text="+" FontSize="30" Command="{Binding AddLifeCommand}" CommandParameter="{Binding Players[3]}" ></Button>

                <Button Grid.Row="5" Grid.Column="3" Text="-" FontSize="40" Command="{Binding SubCommanderLifeCommand}" CommandParameter="{Binding Players[3]}" ></Button>
                <Label Grid.Row="5" Grid.Column="4" Text="{Binding Players[3].CommanderHealth}" 
                       FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Button Grid.Row="5" Grid.Column="5" Text="+" FontSize="30" Command="{Binding AddCommanderLifeCommand}" CommandParameter="{Binding Players[3]}" ></Button>




            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>